FRONTEND_PORT=3366
FRONTEND_URL="http://frontend:${FRONTEND_PORT}"

BACKEND_PORT=3333
API_URL="http://backend:${BACKEND_PORT}"

JWT_SECRET=l.;K5KE$d=i3g=2x4DZ=

DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=admin123

# DB
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=kXTtnkPrb2vhpAFepHCZp5E
MYSQL_DATABASE=pyramid_db

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# EMAIL
SMTP_USER=aaccsys.edu@gmail.com
SMTP_PASS=ghvwxfurxrhegufy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true