# BACKEND
NODE_HOST=backend
BACKEND_PORT=3333
NODE_ENV=development
SALT_ROUNDS=10
FRONTEND_URL="http://localhost:3366"
BACKEND_URL="http://localhost:3333"
JWT_SECRET=Jyl3N£,2J&g9GEg\TF1\qQb0g3£rU8=CfQ5L!456&$l=~h

# DB
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=kXTtnkPrb2vhpAFepHCZp5E
MYSQL_DATABASE=pyramid_db

DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# EMAIL
SMTP_USER=aaccsys.edu@gmail.com
SMTP_PASS=ghvwxfurxrhegufy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# FRONTEND
FRONTEND_PORT=3366
API_URL="http://localhost:3333"